﻿
C:\Program Files (x86)\Atmel\Studio\7.0>"C:\Users\Jose\Documents\Atmel Studio\avrdude-batch\\bin\avrdude.exe" -C"C:\Users\Jose\Documents\Atmel Studio\avrdude-batch\\bin\avrdude.conf" -v -patmega328p -carduino -PCOM4 -b115200 -D -Uflash:w:"C:\Users\Jose\Documents\Atmel Studio\7.0\LAB 3\LAB 3\Debug\LAB 3.hex":i 

avrdude.exe: Version 6.3-20171130
             Copyright (c) 2000-2005 Brian Dean, http://www.bdmicro.com/
             Copyright (c) 2007-2014 Joerg Wunsch

             System wide configuration file is "C:\Users\Jose\Documents\Atmel Studio\avrdude-batch\\bin\avrdude.conf"

             Using Port                    : COM4
             Using Programmer              : arduino
             Overriding Baud Rate          : 115200
avrdude.exe: ser_open(): can't open device "\\.\COM4": El sistema no puede encontrar el archivo especificado.



avrdude.exe done.  Thank you.

